#**************************************************************************************************
#	PAIR FINDER: CONFIGURATION FILE
#**************************************************************************************************
#
#Number of division of each spatial axe
N_axe 	= 8
#
#Box Length [Mpc h^-1]
L 	= 250
#
#Minimum individual halo mass to consider in halo pair [M_sun h^-1]
Mmin 	= 7e11
#
#Maximum individual halo mass to consider in halo pair [M_sun h^-1]
Mmax	= 7e12
#
#Minim relative distance between halos to define halo pairs [Mpc h^-1]	 {ISOLATED HALO PAIRS}
Rrelmin	= 0.0
#
#Maxim relative distance between halos to define halo pairs [Mpc h^-1]	 {ISOLATED HALO PAIRS}
Rrelmax = 1.0
#
#Upper limit for Radial velocity [km/s]				         {ISOLATED HALO PAIRS}
Vmax 	= 0.0
#
#Minimum distance to more massive halo [Mpc h^-1]		         {ISOLATED HALO PAIRS}
Rpmas 	= 3.0
#
#Maximum Mass limit for neighbord halo [M_sun h^-1]	        	 {ISOLATED HALO PAIRS}
MMAX 	= 7e13
#
#Minimum distance to neighbord halo with maximum mass limit [Mpc h^-1]   {ISOLATED HALO PAIRS}
Rmmas 	= 4.0